# ltm-learning-server

./: .gitignore  README.md  pom.xml
data/: myJsonTest.json  myJsonTest2.json
results/: asiaTestNewCpt.json  myJsonResult1.json
src/main/java/research/ferjorosa/server/examples/: JsonAsiaExample.java  JsonExample.java
src/main/java/research/ferjorosa/server/export/: BayesianNetworkLocalExporter.java  LocalFileExporter.java
src/main/java/research/ferjorosa/server/export/fileFormat/: ConvertBN.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/: JsonBN.java  JsonBnWrapper.java  JsonExporter.java  JsonTransform.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/cytoscape/: CytoscapeJsonBN.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/my/: AbstractJsonCPT.java  JsonCPT.java  MyJsonBN.java  MyJsonCPTs.java  MyJsonCptFactory.java  MyJsonCptMultinomial.java  MyJsonCptMultinomial_Multinomial.java  MyJsonCptNormal_Multinomial.java  MyJsonDAG.java  MyJsonEdge.java  MyJsonExecutionResult.java  MyJsonNode.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/my/bn/: JsonBN.java  JsonBnWrapper.java  MyJsonBN.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/my/bn/cpt/: AbstractJsonCPT.java  JsonCPT.java  MyJsonCptFactory.java  MyJsonCptMultinomial.java  MyJsonCptMultinomial_Multinomial.java  MyJsonCptNormal_Multinomial.java  MyJsonCptParameter.java  MyJsonCptParentAssignment.java  MyJsonCptRow.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/my/bn/dag/: MyJsonDAG.java  MyJsonEdge.java  MyJsonNode.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/my/cpt/: AbstractJsonCPT.java  JsonCPT.java  MyJsonCptFactory.java  MyJsonCptMultinomial.java  MyJsonCptMultinomial_Multinomial.java  MyJsonCptNormal_Multinomial.java  MyJsonCptParameter.java  MyJsonCptParentAssignment.java  MyJsonCptRow.java
src/main/java/research/ferjorosa/server/export/fileFormat/json/my/dag/: MyJsonDAG.java  MyJsonEdge.java  MyJsonNode.java
src/main/java/research/ferjorosa/server/web/app/: Application.java
src/main/java/research/ferjorosa/server/web/app/localData/: LocalDataController.java  LocalDataService.java
src/main/java/research/ferjorosa/server/web/app/staticLearn/: StaticLearnController.java
src/main/java/research/ferjorosa/server/web/app/staticLearn/parameters/: ABIParameters.java
src/main/java/research/ferjorosa/server/web/app/streamLearn/: StreamLearnController.java  StreamWebSocketHandler.java
src/main/java/research/ferjorosa/server/web/app/testWs/: testWsController.java  testWsHandler.java  testWsManager.java
src/main/java/research/ferjorosa/web/app/: Application.java
src/main/java/research/ferjorosa/web/app/localData/: LocalDataController.java
src/main/java/research/ferjorosa/web/app/staticLearn/parameters/: ABIParameters.java
src/main/java/research/ferjorosa/web/app/streamLearn/: StreamWebSocketHandler.java
src/main/java/research/ferjorosa/web/app/testWs/: testWsController.java  testWsHandler.java  testWsManager.java
