<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>res.ferjorosa</groupId>
    <artifactId>LtmLearningServer</artifactId>
    <name>Ltm Learning Server</name>
    <version>0.1.0</version> <!-- ltm-learning-server version -->

    <packaging>pom</packaging> <!-- TODO: Cambiarlo -->

    <url>https://github.com/fernandoj92/ltm-learning-server</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fernando J. Rodríguez Sánchez</name>
            <email>fernandoj92@gmail.com</email>
            <organization>Madrid, Spain</organization>
            <organizationUrl>https://github.com/fernandoj92</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com/fernandoj92/ltm-learning-server.git</connection>
        <developerConnection>scm:git:github.com/fernandoj92/ltm-learning-server.git</developerConnection>
        <url>git@github.com/fernandoj92/ltm-learning-server.git</url>
    </scm>

    <repositories>

        <repository>
            <id>amidstRepo</id>
            <url>https://raw.github.com/amidst/toolbox/mvn-repo/</url>
        </repository>

        <repository>
            <id>ltmLearningRepo</id>
            <url>https://raw.github.com/fenandoj92/ltm-learning/mvn-repo/</url>
        </repository>

    </repositories>

    <dependencies>

        <!--

        Es importante definir las dependencias del servidor y del logger por encima
        que las dependencias de AMIDST, ya que poseen sus propias versiones de javax.servlet
        y del slf4j que se encuentran anticuadas y que impiden el correcto funcionamiento

        De esta forma, Maven sobrescribe dichas dependencias, en este caso con las dependencias
        mas actuales

        NOTA: No se se en el caso de que se utilice el modulo dependiente de dichas dpenecnias
        podria ocurrir algun error de funcionamiento.
        -->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- Web Server dependency -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- JSON dependency -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- AMIDST dependency -->
        <dependency>
            <groupId>eu.amidst</groupId>
            <artifactId>module-all</artifactId>
            <version>0.5.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- LTM Learning dependency -->
        <dependency>
            <groupId>res.ferjorosa</groupId>
            <artifactId>ltm-learning</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>

            <!-- Maven compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <!-- begin - needed for deploying to repository using webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <!-- end - needed for deploying to repository using webdav -->
        </extensions>
    </build>

</project>